<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

    <!--HORA-->
    <TextView
        a:id="@+id/hora"

        a:layout_width="wrap_content"
        a:layout_height="wrap_content"

        a:layout_alignParentStart="true"
        a:layout_alignParentTop="true"
        a:text="00"
        a:textSize="30sp"
        a:textColor="@color/primary_text"

        a:layout_marginTop="10dp"
        a:layout_marginStart="10dp"
        tools:ignore="HardcodedText" />

    <!--SEPARADOR DE TEMPO-->
    <TextView
        a:id="@+id/separadorTempo"

        a:layout_width="wrap_content"
        a:layout_height="wrap_content"

        a:text=":"
        a:textSize="30sp"
        a:layout_marginTop="7dp"
        a:textColor="@color/primary_text"

        a:layout_toEndOf="@+id/hora"
        tools:ignore="HardcodedText" />

    <!--MINUTO-->
    <TextView
        a:id="@+id/minuto"

        a:layout_width="wrap_content"
        a:layout_height="wrap_content"

        a:layout_alignParentTop="true"
        a:text="00"
        a:textSize="30sp"
        a:textColor="@color/primary_text"

        a:layout_marginTop="10dp"

        a:layout_toEndOf="@+id/separadorTempo"
        tools:ignore="HardcodedText" />

    <!--LEMBRETE-->
    <TextView
        a:id="@+id/lembrete"

        a:layout_width="wrap_content"
        a:layout_height="wrap_content"

        a:text="Lembrete."
        a:textSize="12sp"
        a:textColor="@color/secondary_text"

        a:layout_alignParentStart="true"
        a:layout_marginTop="5dp"
        a:layout_marginStart="10dp"

        a:layout_below="@+id/hora"
        tools:ignore="HardcodedText" />


    <Switch
        a:id="@+id/ativado"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"

        a:layout_alignParentEnd="true"
        a:layout_marginTop="15dp"
        a:layout_marginEnd="10dp"
        />

    <View
        a:id="@+id/diveder"
        a:layout_marginTop="15dp"
        a:layout_below="@+id/lembrete"

        a:layout_marginStart="10dp"
        a:layout_marginEnd="10dp"

        a:background="@color/divider"
        a:layout_width="match_parent"

        a:layout_height="0.8dp" />
</RelativeLayout>