<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="wrap_content">

    <!--HORA-->
    <TextView
        a:id="@+id/hora"

        a:layout_width="wrap_content"
        a:layout_height="wrap_content"

        a:layout_alignParentStart="true"
        a:layout_alignParentTop="true"
        a:layout_marginStart="10dp"
        a:layout_marginTop="10dp"
        a:text="00"

        a:textColor="@color/primary_text"
        a:textSize="30sp"
        tools:ignore="HardcodedText" />

    <!--SEPARADOR DE TEMPO-->
    <TextView
        a:id="@+id/separadorTempo"

        a:layout_width="wrap_content"
        a:layout_height="wrap_content"

        a:layout_marginTop="7dp"
        a:layout_toEndOf="@+id/hora"
        a:text=":"
        a:textColor="@color/primary_text"

        a:textSize="30sp"
        tools:ignore="HardcodedText" />

    <!--MINUTO-->
    <TextView
        a:id="@+id/minuto"

        a:layout_width="wrap_content"
        a:layout_height="wrap_content"

        a:layout_alignParentTop="true"
        a:layout_marginTop="10dp"
        a:layout_toEndOf="@+id/separadorTempo"
        a:text="00"

        a:textColor="@color/primary_text"

        a:textSize="30sp"
        tools:ignore="HardcodedText" />

    <!--LEMBRETE-->
    <TextView
        a:id="@+id/lembrete"

        a:layout_width="wrap_content"
        a:layout_height="wrap_content"

        a:layout_alignParentStart="true"
        a:layout_below="@+id/hora"
        a:layout_marginStart="10dp"

        a:layout_marginTop="10dp"
        a:text="Lembrete."
        a:textColor="@color/primary_text"

        a:textSize="12sp"
        tools:ignore="HardcodedText" />


    <Switch
        a:id="@+id/ativado"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"

        a:layout_alignParentEnd="true"
        a:layout_marginEnd="10dp"
        a:layout_marginTop="15dp" />

    <View
        a:id="@+id/diveder"
        a:layout_width="match_parent"
        a:layout_height="0.8dp"

        a:layout_below="@+id/lembrete"
        a:layout_marginEnd="10dp"

        a:layout_marginStart="10dp"
        a:layout_marginTop="15dp"

        a:background="@color/divider" />
</RelativeLayout>